/*
 * ellipse.hpp
 *
 *  Created on: 8 Dec 2021
 *      Author: rafa
 */
//=============================================================================
#ifndef ELLIPSE_ELLIPSE_HPP_
#define ELLIPSE_ELLIPSE_HPP_

  //---------------------------------------------------------------------------
 void ellipse_fit(double * point_seq, long point_count, double * fit);
  //---------------------------------------------------------------------------

#endif /* ELLIPSE_ELLIPSE_HPP_ */
//=============================================================================
//End of 'ellipse.hpp'
//=============================================================================
