/*
 * util.hpp
 *
 *  Created on: 8 Dec 2021
 *      Author: rafa
 */
//-----------------------------------------------------------------------------
#ifndef UTIL_UTIL_HPP_
#define UTIL_UTIL_HPP_

  //---------------------------------------------------------------------------
  double to_degrees(double radian);
  //---------------------------------------------------------------------------

#endif /* UTIL_UTIL_HPP_ */
//-----------------------------------------------------------------------------
//end of file "util.hpp"
//-----------------------------------------------------------------------------
