/*
 * util.cpp
 *
 *  Created on: 8 Dec 2021
 *      Author: rafa
 */
//-----------------------------------------------------------------------------
#include <math.h>
//-----------------------------------------------------------------------------
double to_degrees(double radian) {
   return(radian * (180/M_PI));
}
//-----------------------------------------------------------------------------
//end of file "main.c"
//-----------------------------------------------------------------------------
